@youwol/dataframe - v0.0.23: array
Module: index
Namespace array
Index
Array Functions
dectectNan
flatten
max
min
minMax
normalize
scale
Array Functions
dectectNan
dectectNan(array: IArray): IArray
Return the indices from array that contain NaN values
Parameters
array: IArray
The array of number
Returns IArray
flatten
flatten(array: number[][]): number[]
Parameters
array: number[][]
Returns number[]
max
max(array: IArray): number
Parameters
array: IArray
Returns number
min
min(array: IArray): number
Parameters
array: IArray
Returns number
minMax
minMax(array: IArray): number[]
Parameters
array: IArray
Returns number[]
normalize
normalize(array: IArray): IArray
Parameters
array: IArray
Returns IArray
scale
scale(array: IArray, s: number): IArray
Parameters
array: IArray
s: number
Returns IArray
