DataFrame - v0.0.30: index
Module index
Index
Classes Base
DataFrame
Serie
Classes Decomposition
FunctionalDecomposer
Manager
Classes Views
Matrix
Vector
Interfaces Decomposition
Decomposer
Interfaces Other
IArray
Type aliases Decomposition
Functional
Functions Algorithms
apply
cut
filter
forEach
map
reduce
sort
Functions Conditional
_if
check
isNaN
Functions Creation
createArray
createEmptySerie
createFrom
createTyped
Functions DataFrame
append
merge
Functions Other
insertSerie
remove
Functions Utils
copy
duplicate
exists
getNameSeries
info
nameOfSerie
Functions Views
matrix
squaredMatrix
symSquaredMatrix
vector
Decomposition Type aliases
Functional
Functional: (df: DataFrame) => Serie<IArray>
Type declaration
(df: DataFrame): Serie<IArray>
Parameters
df: DataFrame
Returns Serie<IArray>
Algorithms Functions
apply
apply(serie: Serie<IArray>, fn: Function): Serie<IArray>
Apply a function to a serie. The function signature is fn(item: number|number[], index: number, serie: Serie)
note
Operations are done using the items
example
```
const s1 = createSerie( {data: [1, 2, 3, 4, 5, 6]} ) // itemSize=1
const s2 = apply(s1, item => item**2 )
// s1.array: [1, 2, 3,  4,  5,  6]
// s2.array: [1, 4, 9, 16, 25, 36]
```
example
```
const s1 = createSerie( {data: [1, 2, 3, 4, 5, 6]}, itemSize: 3 )
const s2 = apply(s1, item => item.map( v => v**2) )
// s1.array: [1, 2, 3,  4,  5,  6]
// s2.array: [1, 4, 9, 16, 25, 36]
```
Parameters
serie: Serie<IArray>
fn: Function
Returns Serie<IArray>
cut
cut(s: Serie<IArray>, callback: Function): Serie<IArray>
cut a Serie using a callback function.
Parameters
s: Serie<IArray>
callback: Function
Returns Serie<IArray>
filter
filter(s: Serie<IArray>, callback: Function): Serie<IArray>
filter a Serie using a callback function.
note
Operations are done using the items
example
```
const a = filter( df.series.a, v => v < 10 )
```
Parameters
s: Serie<IArray>
callback: Function
Returns Serie<IArray>
forEach
forEach(series: Serie<IArray> | Serie<IArray>[], callback: Function): void
note
Operations are done using the items
example
```
const s1 = createSerie( {data: createArray(12, i => i+1), itemSize: 3} )
s1.forEach( i1 => console.log(i1) )
forEach(s1, i1 => console.log(i1) )
const s2 = createSerie( {data: createArray(12, i => i+2), itemSize: 3} )
forEach([s1,s2], ([i1, i2]) => console.log(i1, i2) )
```
Parameters
series: Serie<IArray> | Serie<IArray>[]
callback: Function
Returns void
map
map(series: Serie<IArray> | Serie<IArray>[], cb: Function): Serie<IArray>
map a Serie onto another one using a map function.
note
Operations are done using the items
example
```
const s1 = createSerie( {data: createArray(12, i => i+1), itemSize: 3} )
s1.map( i1 => i1.map(i => i**2 ) )
map(s1, i1 => i1.map(i => i**2 ) )
const s2 = createSerie( {data: createArray(12, i => i+2), itemSize: 3} )
console.log( map([s1, s2], ([i1, i2]) => vector(i1).dot( vector(i2) ) )
```
Parameters
series: Serie<IArray> | Serie<IArray>[]
cb: Function
Returns Serie<IArray>
reduce
reduce(series: Serie<IArray> | Serie<IArray>[], callback: Function): Serie<IArray>
example
```
const A = df.get('A')
const y = df.get('y')
const reduced = reduce([A,y], ([m,x]) => {
    let vec = vector(x)
    let mat = smatrix(m, 3, 3) // sym matrix rank 2
    return mat.transpose().multVec( vector(vec).normalize() ).array
})
```
Parameters
series: Serie<IArray> | Serie<IArray>[]
callback: Function
Returns Serie<IArray>
a new Serie
sort
sort(serie: Serie<IArray>, fn?: Function): Serie<IArray>
Sort a Serie for which itemSize = 1
Parameters
serie: Serie<IArray>
fn: Function = ...
Returns Serie<IArray>
Conditional Functions
_if
_if(a: Serie<IArray>, check: Function, True: Function, False: Function): Serie<IArray>
example
```
_if( serie, item => item[0]<0, item => item[2]=1, item => item[2]=-1 )
```
Parameters
a: Serie<IArray>
The input serie
check: Function
The check function
True: Function
The function called when check returns true for a given item
False: Function
The function called when check returns false for a given item
Returns Serie<IArray>
The new serie
check
check(a: Serie<IArray>, fn: Function): Serie<IArray>
Parameters
a: Serie<IArray>
fn: Function
Returns Serie<IArray>
isNaN
isNaN(a: Serie<IArray>): Serie<IArray>
Parameters
a: Serie<IArray>
Returns Serie<IArray>
Creation Functions
createArray
createArray(length: number, init?: number | Function): any[]
Create an Array of a given length and with an initial value set for all entries
example
```
const array1 = create(100, i => i**2)
const array2 = create(100, 0)
const array3 = create(100)
```
Parameters
length: number
The length of the array
Optional init: number | Function
A function that has to be called for initialization, a number, or nothing
Returns any[]
createEmptySerie
createEmptySerie(__namedParameters: { Type?: any; count: number; itemSize?: number; shared?: boolean; userData?: {} }): Serie
Create a serie from scratch given a type (Array or TypedArray) and a rowsCount. Passed parameters are:
```
{
     Type, // Can be either an Array or a TypedArray.
     count, // The number of elements in the array
     itemSize, // The size of each items (length of the array will be rowsCount*itemSize)
     shared // If the TypedArray should be a SharedArrayBuffer or an ArrayBuffer
}
```
Parameters
__namedParameters: { Type?: any; count: number; itemSize?: number; shared?: boolean; userData?: {} }
Optional Type?: any
count: number
Optional itemSize?: number
Optional shared?: boolean
Optional userData?: {}
[key: string]: any
Returns Serie
The newly created Serie
createFrom
createFrom<T>(__namedParameters: { array: T; count: number; itemSize: number }): IArray
Type parameters
T: IArray
Parameters
__namedParameters: { array: T; count: number; itemSize: number }
array: T
count: number
itemSize: number
Returns IArray
createTyped
createTyped<T>(Type: any, array: number | number[], shared: boolean): T
Create a TypedArray of a given length (number of entries) that can be shared or not. The length is either provided directly, or by an array that will be used to initialize the type array.
example
```
const sharedArray = createTyped(Float32Array, 100, true)
const array       = createTyped(Float32Array, [1,2,3,4,5,6,7,8,9], false)
```
Type parameters
T: IArray = IArray
Parameters
Type: any
The type of the array:
Int8Array
Uint8Array
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
Float32Array
Float64Array
BigInt64Array
BigUint64Array
array: number | number[]
shared: boolean
If the Typed has SharedArrayBuffer or not
Returns T
DataFrame Functions
append
append(__namedParameters: DataFrame, news: {}): DataFrame
Merge series in a dataframe and return a new dataframe
example
```
const df1 = DataFrame.create(...)
const df2 = append(df1, {
  a: createSerie(...),
  b: createSerie(...)
})
```
Parameters
__namedParameters: DataFrame
news: {}
[key: string]: Serie
Returns DataFrame
merge
merge(dfs: DataFrame[], index?: string): DataFrame
Merge two dataframe into one
example
```
const df1 = DataFrame.create(...)
const df2 = DataFrame.create(...)
const df3 = DataFrame.create(...)
const df = merge( [df1, df2, df3] )
```
Parameters
dfs: DataFrame[]
Optional index: string
Returns DataFrame
Other Functions
insertSerie
insertSerie(param0: { df: DataFrame; name: string; serie: Serie<IArray> }): DataFrame
Mutating function which add a new (or an existing) serie into a dataframe
Parameters
param0: { df: DataFrame; name: string; serie: Serie<IArray> }
The serie s into the dataframe df. If the serie already exist, it is replaced. Serie's count is checked against existing series in the dataframe, so that a dataframe will contain only series with same count.
df: DataFrame
name: string
serie: Serie<IArray>
Returns DataFrame
The input dataframe (not a copy!)
remove
remove(dataframe: DataFrame, series: string | string[]): DataFrame
Remove a serie or a list of series (given by there name) from a dataframe.
example
```
let df = ...
df = df.remove(['a', 'toto'])
```
Parameters
dataframe: DataFrame
The dataframe
series: string | string[]
Returns DataFrame
A new [[Dataframe]] even if no modification
Utils Functions
copy
copy(array: IArray | Serie<IArray>, serie: Serie<IArray>): Serie<IArray>
Parameters
array: IArray | Serie<IArray>
serie: Serie<IArray>
Returns Serie<IArray>
the same serie
duplicate
duplicate(serie: Serie<IArray>): Serie<IArray>
Return a duplicate of the passed serie (same type, same count, same itemSize and same values)
Parameters
serie: Serie<IArray>
Returns Serie<IArray>
exists
exists(df: DataFrame, name: string): boolean
Check if a TypedArray exist in the DataFrame
Parameters
df: DataFrame
name: string
Returns boolean
getNameSeries
getNameSeries(df: DataFrame): string[]
Get name of all series in the passed DataFrame
Parameters
df: DataFrame
Returns string[]
info
info(df: DataFrame | Serie<IArray>): any
Parameters
df: DataFrame | Serie<IArray>
Returns any
nameOfSerie
nameOfSerie(df: DataFrame, s: Serie<IArray>): string | [string, Serie<IArray>]
Get the name of a Serie in a [[Dataframe]]. Returns undefined if the serie in not present in the passed [[Dataframe]]
Parameters
df: DataFrame
s: Serie<IArray>
Returns string | [string, Serie<IArray>]
Views Functions
matrix
matrix(v: number[]): Matrix
Equivalent to squaredMatrix
Parameters
v: number[]
Returns Matrix
squaredMatrix
squaredMatrix(v: number[]): Matrix
brief
Create a new squared Matrix
Parameters
v: number[]
Returns Matrix
symSquaredMatrix
symSquaredMatrix(v: number[]): Matrix
brief
Create a new squared symmetric Matrix
Parameters
v: number[]
Returns Matrix
vector
vector(v: number[]): Vector
brief
Create a new Vector
Parameters
v: number[]
Returns Vector
