@youwol/dataframe - v0.0.4: DataFrame
Class DataFrame
The dataframe class which contains a list of Serie
Hierarchy
DataFrame
Index
Constructors
constructor
Properties
index_
series_
userData_
Accessors
index
series
userData
Methods
clone
delete
get
getSerieInfo
set
Constructors
constructor
new DataFrame(params?: any): DataFrame
Parameters
Optional params: any
Parameters of the form
```
{
  index: new Array(10).fill(0).map( (_,i) => i),
  columns: {
    a: createEmptySerie({Type: Float32Array, count:2, itemSize:3, shared: true }),
    b: createEmptySerie({Type: Float64Array, count:2, itemSize:3, shared: false}),
    c: createSerie([0,1,2,3,4,5,6,7,8,9], 5),
    d: {
      serie: createSerie([0,1,2,3,4,5,6,7,8,9], 5),
      transfertPolicy: 'transfert',
      userData:{id:'tensor'}
    }
  },
  userData: {
    id: 'dataframe-1'
  }
}
```
Returns DataFrame
Properties
Private index_
index_: number[] = ...
Private series_
series_: Series = ...
Private userData_
userData_: any = ...
Accessors
index
get index(): number[]
Returns number[]
series
get series(): Series
Returns Series
userData
get userData(): any
Returns any
Methods
clone
clone(): DataFrame
Returns DataFrame
delete
delete(name: string): DataFrame
Parameters
name: string
Returns DataFrame
get
get(name: string): Serie<IArray>
Get a Serie by its name
Parameters
name: string
The name of the serie
Returns Serie<IArray>
getSerieInfo
getSerieInfo(name: string): SerieInfo
Get a SerieInfo according to its name
Parameters
name: string
The name of the serie
Returns SerieInfo
SerieInfo
set
set(name: string, serie: SerieInfo | Serie<IArray>): DataFrame
Add or replace a Serie
Parameters
name: string
serie: SerieInfo | Serie<IArray>
Returns DataFrame
A new DataFrame
