@youwol/dataframe - v0.0.30: Vector
Module: index
Class Vector
Hierarchy
Vector
Index
Constructors
constructor
Accessors
array
length
Methods
at
dot
mult
norm
normalize
toString
Constructors
constructor
new Vector(v: number[]): Vector
Parameters
v: number[]
Returns Vector
Accessors
array
get array(): number[]
Returns number[]
length
get length(): number
Returns number
Methods
at
at(i: number): number
Parameters
i: number
Returns number
dot
dot(v: Vector): number
Parameters
v: Vector
Returns number
mult
mult(s: number): Vector
Parameters
s: number
scaling parameter
Returns Vector
this vector
norm
norm(): number
Returns number
normalize
normalize(): Vector
Normalize this vector
Returns Vector
this
toString
toString(): string
Returns string
