DataFrame - v0.0.30: DataFrame
Module: index
Class DataFrame
Hierarchy
DataFrame
Index
Properties
index
metaData
series
userData
Methods DataFrame
create
Methods Other
clone
forEach
remove
Properties
Readonly index
index: string = undefined
If provided, the column that acts as index
Readonly metaData
metaData: {} = {}
Dictionary to store metadata (context information of the dataframe's creation)
Type declaration
[key: string]: any
Readonly series
series: {}
Mapping between column id and serie
Type declaration
[key: string]: Serie
userData
userData: {} = {}
Mutable dictionary to store consumer data (context information of the usage)
Type declaration
[key: string]: any
DataFrame Methods
Static create
create(__namedParameters: { index?: string; metaData?: {}; series: {}; userData?: {} }): DataFrame
The dataframe class which contains a list of Serie
example
```
const df = DataFrame.create({
    series: {
         a: createEmptySerie({
             Type: Float32Array, count:2, itemSize:3, shared: true
         }),
         b: createEmptySerie({
             Type: Float64Array, count:2, itemSize:3, shared: false
         }),
         c: createSerie({data: [0,1,2,3,4,5,6,7,8,9], itemSize: 5}),
         d: createSerie({data: [0,1,2,3,4,5,6,7,8,9], itemSize: 5}),
    }
})
```
Parameters
__namedParameters: { index?: string; metaData?: {}; series: {}; userData?: {} }
Optional index?: string
Optional metaData?: {}
[key: string]: any
series: {}
[key: string]: Serie
Optional userData?: {}
[key: string]: any
Returns DataFrame
Other Methods
clone
clone(): DataFrame
Returns DataFrame
forEach
forEach(cb: Function): void
Convenient method to iterate over all series
example
```
const df = DataFrame.create({
     series: {
         a: ...,
         b: ...,
     }
})
df.forEach( (name, serie, i) => {
     console.log('serie named', name,
                 'at index', i,
                 ', count=', serie.count,
                 ', itemSize=', serie.itemSize
     )
})
```
Parameters
cb: Function
Returns void
remove
remove(serieName: string | string[]): DataFrame
Remove a serie or a list of series (given by their name) from this dataframe.
example
```
let df = ...
df = df.remove(['a', 'toto'])
```
Parameters
serieName: string | string[]
Returns DataFrame
A new [[Dataframe]] even if no modification
