@youwol/dataframe - v0.0.27: DataFrame
Module: index
Class DataFrame
Hierarchy
DataFrame
Index
Constructors
constructor
Properties
index
metaData
series
userData
DataFrame Methods
create
Other Methods
clone
remove
Constructors
Private constructor
new DataFrame(series: {}, index: string, userData: {}, metaData: {}): DataFrame
Parameters
series: {}
[key: string]: Serie
index: string
userData: {}
[key: string]: any
metaData: {}
[key: string]: any
Returns DataFrame
Properties
Readonly index
index: string = ...
If provided, the column that acts as index
Readonly metaData
metaData: {} = {}
Dictionary to store metadata (context information of the dataframe's creation)
Type declaration
[key: string]: any
Readonly series
series: {}
Mapping between column id and serie
Type declaration
[key: string]: Serie
userData
userData: {} = {}
Mutable dictionary to store consumer data (context information of the usage)
Type declaration
[key: string]: any
DataFrame Methods
Static create
create(__namedParameters: { index?: string; metaData?: {}; series: {}; userData?: {} }): DataFrame
The dataframe class which contains a list of Serie
example
```
const df = DataFrame.create({
    series: {
         a: createEmptySerie({
             Type: Float32Array, count:2, itemSize:3, shared: true
         }),
         b: createEmptySerie({
             Type: Float64Array, count:2, itemSize:3, shared: false
         }),
         c: createSerie({data: [0,1,2,3,4,5,6,7,8,9], itemSize: 5}),
         d: createSerie({data: [0,1,2,3,4,5,6,7,8,9], itemSize: 5}),
    }
})
```
Parameters
__namedParameters: { index?: string; metaData?: {}; series: {}; userData?: {} }
Optional index?: string
Optional metaData?: {}
[key: string]: any
series: {}
[key: string]: Serie
Optional userData?: {}
[key: string]: any
Returns DataFrame
Other Methods
clone
clone(): DataFrame
Returns DataFrame
remove
remove(serieName: string | string[]): DataFrame
Remove a serie or a list of series (given by their name) from this dataframe.
example
```
let df = ...
df = df.remove(['a', 'toto'])
```
Parameters
serieName: string | string[]
Returns DataFrame
A new [[Dataframe]] even if no modification
