DataFrame - v0.0.36-wip: Matrix
Module: index
Class Matrix
Full matrix of dim (m x m)
Hierarchy
Matrix
Index
Constructors
constructor
Properties
m
v
Accessors
array
isSymmetric
length
Methods
add
addMat
at
copy
index
multMat
multVec
scale
set
toString
trace
transpose
Constructors
constructor
new Matrix(v: number[], m: number): Matrix
Parameters
v: number[]
m: number
Returns Matrix
Properties
Readonly m
m: number
Protected v
v: number[]
Accessors
array
get array(): any[]
Return a copy of the underlaying array (flatten components). If the matrix is symmetric, a compress array is returned.
Returns any[]
isSymmetric
get isSymmetric(): boolean
Returns boolean
length
get length(): number
Returns number
Methods
add
add(i: number, j: number, v: number): Matrix
Parameters
i: number
j: number
v: number
Returns Matrix
addMat
addMat(m: Matrix): Matrix
Add a new matrix to this (element-wise)
Parameters
m: Matrix
Returns Matrix
this
at
at(i: number, j: number): number
Parameters
i: number
j: number
Returns number
copy
copy(): Matrix
Returns Matrix
index
index(i: number, j: number): number
Parameters
i: number
j: number
Returns number
multMat
multMat(m: Matrix): Matrix
Parameters
m: Matrix
Returns Matrix
a new Matrix
multVec
multVec(v: number[] | Vector): Vector
Parameters
v: number[] | Vector
Returns Vector
a new Vector
scale
scale(s: number): Matrix
Scale this matrix
Parameters
s: number
Returns Matrix
this
set
set(i: number, j: number, v: number): Matrix
Parameters
i: number
j: number
v: number
Returns Matrix
toString
toString(): string
Returns string
trace
trace(): number
Returns number
transpose
transpose(): Matrix
Transpose this matrix and return a new one
Returns Matrix
a new Matrix
