DataFrame - v0.0.34: Manager
Module: index
Class Manager
Manager of (virtual or not) series.
Allows to decompose series in other user-defined series. Let say that you have a serie W with itemSize=6, meaning that items are potentially components of symmetric rank 2 tensors of dimension 3. Then, using this library, it is possible to get names and underlaying series of decompositions. For instance, it is possible to get the components (itemSize=1), eigen values (itemSize=1), eigen vectors(itemSize=3)... from this original W serie.
Hierarchy
Manager
Index
Constructors
constructor
Methods
add
clear
contains
names
serie
Constructors
constructor
new Manager(df: DataFrame, options?: Decomposer[]): Manager
Parameters
df: DataFrame
options: Decomposer[] = undefined
Returns Manager
Methods
add
add(d: Decomposer): void
Add a new Decomposer in this Manager
Parameters
d: Decomposer
Returns void
clear
clear(): void
Remove all registered decomposers from this manager
Returns void
contains
contains(itemSize: number, name: string): boolean
Check if the attribute named name with itemSize exists in the manager
Parameters
itemSize: number
name: string
Returns boolean
names
names(itemSize: number): string[]
Get all possible decomposed names for a given itemSize
Parameters
itemSize: number
Returns string[]
serie
serie(itemSize: number, name: string): Serie<IArray>
For a given itemSize and a decomposed's name, get the corresponding serie
Parameters
itemSize: number
name: string
Returns Serie<IArray>
