@youwol/dataframe - v0.0.25: Serie
Module: index
Class Serie<T>
T is either an Array, or a TypedArray (Float32Array etc...) supported by an ArrayBuffer or SharedArrayBuffer
Type parameters
T: IArray
Hierarchy
Serie
Index
Constructors
constructor
Properties
array
itemSize
shared
userData
Accessors
count
isArray
isArrayBuffer
length
Methods
at
clone
forEach
image
itemAt
map
create
Constructors
Private constructor
new Serie<T>(array: T, itemSize: number, shared: boolean, userData?: {}): Serie<T>
Type parameters
T: IArray
Parameters
array: T
itemSize: number
shared: boolean
userData: {} = {}
[key: string]: any
Returns Serie<T>
Properties
Readonly array
array: T
The underlying array of the serie
Readonly itemSize
itemSize: number
The itemSize is the dimension of one 'cell' of the serie
Readonly shared
shared: boolean
Whether or not array is a SharedArrayBuffer
userData
userData: {} = {}
Mutable dictionary to store consumer data (context information of the usage)
Type declaration
[key: string]: any
Accessors
count
get count(): number
Get the number of items (an item being of size [[itemCount]])
Returns number
isArray
get isArray(): boolean
Returns boolean
isArrayBuffer
get isArrayBuffer(): boolean
Returns boolean
length
get length(): number
Get the size of this serie, i.e., being count * itemSize
Returns number
Methods
at
at(i: number): number
Parameters
i: number
Returns number
clone
clone(resetValues?: boolean): Serie<IArray>
Return a new serie similar to this (same type of array and buffer), and with the same values in the array.
Parameters
resetValues: boolean = false
True if reset the values to 0, false otherwise (default)
Returns Serie<IArray>
forEach
forEach(callback: Function): void
Iterate over all items
Parameters
callback: Function
The callback that will called for each item
Returns void
image
image(count: number, itemSize: number): Serie<IArray>
Return a new serie similar to this (same type of array and buffer), but with different count and itemSize. All values are initialized to 0.
see
createEmptySerie
Parameters
count: number
The number of items
itemSize: number
The size of the items
Returns Serie<IArray>
itemAt
itemAt(i: number): number | any[]
Parameters
i: number
Returns number | any[]
map
map(callback: Function): Serie<IArray>
Map the items
Parameters
callback: Function
Returns Serie<IArray>
Static create
create<T>(__namedParameters: { array: T; itemSize: number; userData?: {} }): Serie<T>
Type parameters
T: IArray
Parameters
__namedParameters: { array: T; itemSize: number; userData?: {} }
array: T
The array of values. Can be either an instance of Array or a TypedArray. For TypeArray, the underlaying buffer can be either of type ArrayBuffer or SharedArrayBuffer
itemSize: number
The size of each item. count will be array.length / itemSize
Optional userData?: {}
user data
[key: string]: any
Returns Serie<T>
