@youwol/dataframe - v0.0.7: Serie
Class Serie<T>
T is either an Array, or a TypedArray (Float32Array etc...) supported by an ArrayBuffer or SharedArrayBuffer
Type parameters
T: IArray
Hierarchy
Serie
Index
Properties
array
itemSize
name_
shared
Accessors
count
isArray
isArrayBuffer
length
name
Methods
at
clone
forEach
image
itemAt
map
Properties
Readonly array
array: T
Readonly itemSize
itemSize: number
name_
name_: string = ''
Readonly shared
shared: boolean
Accessors
count
get count(): number
Get the number of items (an item being of size [[itemCount]])
Returns number
isArray
get isArray(): boolean
Returns boolean
isArrayBuffer
get isArrayBuffer(): boolean
Returns boolean
length
get length(): number
Get the size of this serie, i.e., being count * itemSize
Returns number
name
get name(): string
set name(n: string): void
Returns string
Parameters
n: string
Returns void
Methods
at
at(i: number): number
Parameters
i: number
Returns number
clone
clone(resetValues?: boolean): Serie<IArray>
Return a new serie similar to this (same type of array and buffer), and with the same values in the array.
Parameters
resetValues: boolean = false
True if reset the values to 0, false otherwise (default)
Returns Serie<IArray>
forEach
forEach(callback: Function): void
Iterate over all items
Parameters
callback: Function
The callback that will called for each item
Returns void
image
image(count: number, itemSize: number): Serie<any>
Return a new serie similar to this (same type of array and buffer), but with different count and itemSize. All values are initialized to 0.
see
createEmptySerie
Parameters
count: number
The number of items
itemSize: number
The size of the items
Returns Serie<any>
itemAt
itemAt(i: number): number | any[]
Parameters
i: number
Returns number | any[]
map
map(callback: Function): Serie<any>
Map the items
Parameters
callback: Function
Returns Serie<any>
