dataframe: @youwol/dataframe - v0.0.18
Project @youwol/dataframe - v0.0.18
Index
Namespaces
array
DataFrame Classes
DataFrame
Serie
Views Classes
Matrix
Vector
Interfaces
ArrayLike
IArray
Type aliases
ASerie
SerieInfo
Algorithms Functions
apply
filter
forEach
map
reduce
Conditional Functions
check
isNaN
Creation Functions
createArray
createEmptySerie
createFrom
createSerie
createTyped
DataFrame Functions
append
merge
Utils Functions
copy
duplicate
exists
info
Views Functions
matrix
squaredMatrix
symSquaredMatrix
vector
Type aliases
ASerie
ASerie: Serie<IArray>
SerieInfo
SerieInfo: { serie: Serie<IArray> | undefined; transfertPolicy?: string; userData?: any }
Type declaration
serie: Serie<IArray> | undefined
Optional transfertPolicy?: string
Optional userData?: any
Algorithms Functions
Const apply
apply(serie: ASerie, fn: Function): ASerie
Apply a function to a serie. The function signature is fn(item: number|number[], index: number, serie: ASerie)
note
Operations are done using the items
example
```
const s1 = createSerie( {data: [1, 2, 3, 4, 5, 6]} ) // itemSize=1
const s2 = apply(s1, item => item**2 )
// s1.array: [1, 2, 3,  4,  5,  6]
// s2.array: [1, 4, 9, 16, 25, 36]
```
example
```
const s1 = createSerie( {data: [1, 2, 3, 4, 5, 6]}, itemSize: 3 )
const s2 = apply(s1, item => item.map( v => v**2) )
// s1.array: [1, 2, 3,  4,  5,  6]
// s2.array: [1, 4, 9, 16, 25, 36]
```
Parameters
serie: ASerie
fn: Function
Returns ASerie
Const filter
filter(s: ASerie, callback: Function): Serie<IArray>
filter a Serie using a callback function.
note
Operations are done using the items
Parameters
s: ASerie
callback: Function
Returns Serie<IArray>
Const forEach
forEach(series: ASerie | ASerie[], callback: Function): void
note
Operations are done using the items
example
```
const s1 = createSerie( {data: createArray(12, i => i+1), itemSize: 3} )
s1.forEach( i1 => console.log(i1) )
forEach(s1, i1 => console.log(i1) )
const s2 = createSerie( {data: createArray(12, i => i+2), itemSize: 3} )
forEach([s1,s2], ([i1, i2]) => console.log(i1, i2) )
```
Parameters
series: ASerie | ASerie[]
callback: Function
Returns void
Const map
map(series: ASerie | ASerie[], cb: Function): Serie<any>
map a Serie onto another one using a map function.
note
Operations are done using the items
example
```
const s1 = createSerie( {data: createArray(12, i => i+1), itemSize: 3} )
s1.map( i1 => i1.map(i => i**2 ) )
map(s1, i1 => i1.map(i => i**2 ) )
const s2 = createSerie( {data: createArray(12, i => i+2), itemSize: 3} )
console.log( map([s1, s2], ([i1, i2]) => vector(i1).dot( vector(i2) ) )
```
Parameters
series: ASerie | ASerie[]
cb: Function
Returns Serie<any>
Const reduce
reduce(series: ASerie | ASerie[], callback: Function): Serie<any>
example
```
const A = df.get('A')
const y = df.get('y')
const reduced = reduce([A,y], ([m,x]) => {
    let vec = vector(x)
    let mat = smatrix(m, 3, 3) // sym matrix rank 2
    return mat.transpose().multVec( vector(vec).normalize() ).array
})
```
Parameters
series: ASerie | ASerie[]
callback: Function
Returns Serie<any>
a new ASerie
Conditional Functions
Const check
check(a: ASerie, fn: Function): Serie<any>
Parameters
a: ASerie
fn: Function
Returns Serie<any>
Const isNaN
isNaN(a: ASerie): Serie<any>
Parameters
a: ASerie
Returns Serie<any>
Creation Functions
createArray
createArray(length: number, init?: Function | number): any[]
Create an Array of a given length and with an initial value set for all entries
example
```
const array1 = create(100, i => i**2)
const array2 = create(100, 0)
const array3 = create(100)
```
Parameters
length: number
The length of the array
init: Function | number = ...
A function that has to be called for initialization, a number, or nothing
Returns any[]
createEmptySerie
createEmptySerie<T>(__namedParameters: { Type?: any; count: number; itemSize?: number; shared?: boolean }): Serie<any[]> | Serie<T>
Create a serie from scratch given a type (Array or TypedArray) and a rowsCount. Passed parameters are:
```
{
     Type, // Can be either an Array or a TypedArray.
     count, // The number of elements in the array
     itemSize, // The size of each items (length of the array will be rowsCount*itemSize)
     shared // If the TypedArray should be a SharedArrayBuffer or an ArrayBuffer
}
```
Type parameters
T: IArray
Parameters
__namedParameters: { Type?: any; count: number; itemSize?: number; shared?: boolean }
Optional Type?: any
count: number
Optional itemSize?: number
Optional shared?: boolean
Returns Serie<any[]> | Serie<T>
The newly created Serie
createFrom
createFrom<T>(array: T, count: number, itemSize: number): any
Type parameters
T: IArray
Parameters
array: T
count: number
itemSize: number
Returns any
createSerie
createSerie<T>(__namedParameters: { data: T; itemSize?: number }): Serie<T>
Create a serie given an array (Array or TypedArray with ArrayBuffer or SharedArrayBuffer).
example
```
const coordinates = [0,3,2,7,4,8,6,5,2]
// s1 is a serie supporting a SharedArrayBuffer
const s1 = createSerie({
     data    : createTyped(Float32Array, coordinates, true),
     itemSize: 3
})
// s2 is a serie supporting an ArrayBuffer
const s2 = createSerie({
     data    : createTyped(Float64Array, coordinates, false),
     itemSize: 3
})
// s3 is an Array
const s3 = createSerie({
     data    : coordinates,
     itemSize: 3
})
```
Type parameters
T: IArray
Parameters
__namedParameters: { data: T; itemSize?: number }
data: T
Optional itemSize?: number
Returns Serie<T>
The newly created Serie
createTyped
createTyped(Type: any, data: number | number[], shared: boolean): any
Create a TypedArray of a given length (number of entries) that can be shared or not. The length is either provided directly, or by an array that will be used to initialize the type array.
example
```
const sharedArray = createTyped(Float32Array, 100, true)
const array       = createTyped(Float32Array, [1,2,3,4,5,6,7,8,9], false)
```
Parameters
Type: any
The type of the array:
Int8Array
Uint8Array
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
Float32Array
Float64Array
BigInt64Array
BigUint64Array
data: number | number[]
The number of entries or an array of number
shared: boolean
If the Typed has SharedArrayBuffer or not
Returns any
DataFrame Functions
Const append
append(df: DataFrame, series: any): DataFrame
Merge series in a dataframe and return a new dataframe
example
```
const df1 = new DataFrame(...)
const df2 = append(df1, {
  a: createSerie(...),
  b: createSerie(...)
})
```
Parameters
df: DataFrame
series: any
Returns DataFrame
Const merge
merge(dfs: DataFrame[]): DataFrame
Merge two dataframe into one
example
```
const df1 = new DataFrame(...)
const df2 = new DataFrame(...)
const df3 = new DataFrame(...)
const df = merge( [df1, df2, df3] )
```
Parameters
dfs: DataFrame[]
Returns DataFrame
Utils Functions
Const copy
copy(array: IArray | ASerie, serie: ASerie): ASerie
Parameters
array: IArray | ASerie
serie: ASerie
Returns ASerie
the same serie
Const duplicate
duplicate(serie: ASerie): ASerie
Return a duplicate of the passed serie (same type, same count, same itemSize and same values)
Parameters
serie: ASerie
Returns ASerie
Const exists
exists(df: DataFrame, name: string): boolean
Check if a TypedArray exist in the DataFrame
Parameters
df: DataFrame
name: string
Returns boolean
Const info
info(df: DataFrame | Serie<IArray>): any
Parameters
df: DataFrame | Serie<IArray>
Returns any
Views Functions
Const matrix
matrix(v: number[]): Matrix
Equivalent to squaredMatrix
Parameters
v: number[]
Returns Matrix
Const squaredMatrix
squaredMatrix(v: number[]): Matrix
brief
Create a new squared Matrix
Parameters
v: number[]
Returns Matrix
Const symSquaredMatrix
symSquaredMatrix(v: number[]): Matrix
brief
Create a new squared symmetric Matrix
Parameters
v: number[]
Returns Matrix
Const vector
vector(v: number[]): Vector
brief
Create a new Vector
Parameters
v: number[]
Returns Vector
