dataframe: @youwol/dataframe - v0.0.4
Project @youwol/dataframe - v0.0.4
Index
DataFrame Classes
DataFrame
Serie
Views Classes
Matrix
Vector
DataFrame Interfaces
IArray
DataFrame Type aliases
ASerie
SerieInfo
Algorithms Functions
filter
forEach
map
reduce
Array Functions
dectectNan
flatten
maxArray
minArray
minMaxArray
normalize
scaleArray
Creation Functions
createArray
createEmptySerie
createSerie
createTyped
Math Functions
add
div
eigenValue
eigenVector
mean
mult
norm
sub
trace
transpose
Utils Functions
exists
info
Views Functions
matrix
squaredMatrix
symSquaredMatrix
vector
DataFrame Type aliases
ASerie
ASerie: Serie<IArray>
SerieInfo
SerieInfo: { serie: Serie<IArray> | undefined; transfertPolicy?: string; userData?: any }
Type declaration
serie: Serie<IArray> | undefined
Optional transfertPolicy?: string
Optional userData?: any
Algorithms Functions
Const filter
filter(s: Serie<IArray>, callback: Function): Serie<IArray>
filter a Serie using a callback function.
note
Operations are done using the items
Parameters
s: Serie<IArray>
callback: Function
Returns Serie<IArray>
Const forEach
forEach(s: Serie<IArray>, callback: Function): void
note
Operations are done using the items
Parameters
s: Serie<IArray>
callback: Function
Returns void
Const map
map(s: Serie<IArray>, callback: Function): Serie<IArray>
map a Serie onto another one using a map function.
note
Operations are done using the items
Parameters
s: Serie<IArray>
callback: Function
Returns Serie<IArray>
Const reduce
reduce(series: ASerie | ASerie[], callback: Function): Serie<any>
example
```
const A = df.get('A')
const y = df.get('y')
const reduced = reduce([A,y], ([m,x]) => {
    let vec = vector(x)
    let mat = smatrix(m, 3, 3) // sym matrix rank 2
    return mat.transpose().multVec( vector(vec).normalize() ).array
})
```
Parameters
series: ASerie | ASerie[]
callback: Function
Returns Serie<any>
a new ASerie
Array Functions
dectectNan
dectectNan(array: IArray): IArray
Return the indices from array that contain NaN values
Parameters
array: IArray
The array of number
Returns IArray
flatten
flatten(array: number[][]): number[]
Parameters
array: number[][]
Returns number[]
maxArray
maxArray(array: IArray): number
Parameters
array: IArray
Returns number
minArray
minArray(array: IArray): number
Parameters
array: IArray
Returns number
minMaxArray
minMaxArray(array: IArray): number[]
Parameters
array: IArray
Returns number[]
normalize
normalize(array: IArray): IArray
Parameters
array: IArray
Returns IArray
scaleArray
scaleArray(array: IArray, s: number): IArray
Parameters
array: IArray
s: number
Returns IArray
Creation Functions
createArray
createArray(length: number, init?: Function | number): any[]
Create an Array of a given length and with an initial value set for all entries
example
```
const array1 = create(100, i => i**2)
const array2 = create(100, 0)
const array3 = create(100)
```
Parameters
length: number
The length of the array
init: Function | number = ...
A function that has to be called for initialization, a number, or nothing
Returns any[]
createEmptySerie
createEmptySerie<T>(__namedParameters: { Type?: any; count: number; itemSize?: number; shared?: boolean }): Serie<any[]> | Serie<T>
Create a serie from scratch given a type (Array or TypedArray) and a rowsCount. Passed parameters are:
```
{
     Type, // Can be either an Array or a TypedArray.
     count, // The number of elements in the array
     itemSize, // The size of each items (length of the array will be rowsCount*itemSize)
     shared // If the TypedArray should be a SharedArrayBuffer or an ArrayBuffer
}
```
Type parameters
T: IArray
Parameters
__namedParameters: { Type?: any; count: number; itemSize?: number; shared?: boolean }
Optional Type?: any
count: number
Optional itemSize?: number
Optional shared?: boolean
Returns Serie<any[]> | Serie<T>
The newly created Serie
createSerie
createSerie<T>(__namedParameters: { data: T; itemSize?: number }): Serie<T>
Create a serie given an array (Array or TypedArray with ArrayBuffer or SharedArrayBuffer).
example
```
const coordinates = [0,3,2,7,4,8,6,5,2]
// s1 is a serie supporting a SharedArrayBuffer
const s1 = createSerie(createTyped(Float32Array, coordinates, true), 3)
// s2 is a serie supporting an ArrayBuffer
const s2 = createSerie(createTyped(Float64Array, coordinates, false), 3)
// s3 is an Array
const s3 = createSerie(coordinates, 3)
```
Type parameters
T: IArray
Parameters
__namedParameters: { data: T; itemSize?: number }
data: T
The array
Optional itemSize?: number
The item size. The length of T should be a multiple of itemSize
Returns Serie<T>
The newly created Serie
createTyped
createTyped(Type: any, data: number | number[], shared: boolean): any
Create a TypedArray of a given length (number of entries) that can be shared or not. The length is either provided directly, or by an array that will be used to initialize the type array.
example
```
const sharedArray = createTyped(Float32Array, 100, true)
const array       = createTyped(Float32Array, [1,2,3,4,5,6,7,8,9], false)
```
Parameters
Type: any
The type of the array:
Int8Array
Uint8Array
Uint8ClampedArray
Int16Array
Uint16Array
Int32Array
Uint32Array
Float32Array
Float64Array
BigInt64Array
BigUint64Array
data: number | number[]
The number of entries or an array of number
shared: boolean
If the Typed has SharedArrayBuffer or not
Returns any
Math Functions
Const add
add(s: Serie<IArray>, ...others: (number | Serie<IArray>)[]): Serie<IArray>
Add several Series to generate a new one
example
```
// perform: a = b + c
const a = add(
    df.get('b'),
    df.get('c'),
)
```
example
```
// perform: a = 0.1*b + 0.3*c + 0.7*d
const a = add(
    mult( df.get('b'), 0.1),
    mult( df.get('c'), 0.3),
    mult( df.get('d'), 0.7)
)
```
Parameters
s: Serie<IArray>
Rest ...others: (number | Serie<IArray>)[]
Returns Serie<IArray>
Const div
div(s: Serie<IArray>, ...others: (number | Serie<IArray>)[]): Serie<IArray>
example
```
// perform a = b/c/d
const a = div( df.get('b'), df.get('c'), df.get('d') )
```
Parameters
s: Serie<IArray>
Rest ...others: (number | Serie<IArray>)[]
Returns Serie<IArray>
Const eigenValue
eigenValue(s: Serie<IArray>): Serie<any>
Get eigen values
Parameters
s: Serie<IArray>
Returns Serie<any>
Const eigenVector
eigenVector(s: Serie<IArray>): Serie<any>
Get eigen vectors. itemSize of the returned Serie is therefore 9 and the coordinates of the three eigen vectors are classified as follow: [v1x,v1y,v1z, v2x,v2y,v2z, v3x, v3y, v3z]
Parameters
s: Serie<IArray>
Returns Serie<any>
Const mean
mean(s: Serie<IArray>): Serie<any>
Parameters
s: Serie<IArray>
Returns Serie<any>
Const mult
mult(s: Serie<IArray>, ...args: (number | Serie<IArray>)[]): Serie<IArray>
example
Perform: a = b + b + d where b, c and d are vectors of size 3
```
let df = new DataFrame()
     .set('b', createSerie(new Array(20).fill(2), 3))
     .set('c', createSerie(new Array(20).fill(3), 3))
     .set('d', createSerie(new Array(20).fill(3), 3))
const a = mult( df.get('b'), df.get('c'), df.get('d') )
```
example
Perform: a = 0.1*b + 0.3*c + 0.7*d
```
let df = new DataFrame()
     .set('b', createSerie(new Array(20).fill(2), 6))
     .set('c', createSerie(new Array(20).fill(3), 6))
     .set('d', createSerie(new Array(20).fill(3), 6))
const a = add(
    mult( df.get('b'), 0.1),
    mult( df.get('c'), 0.3),
    mult( df.get('d'), 0.7)
)
```
Parameters
s: Serie<IArray>
Rest ...args: (number | Serie<IArray>)[]
Returns Serie<IArray>
Const norm
norm(s: Serie<IArray>): Serie<any>
Parameters
s: Serie<IArray>
Returns Serie<any>
Const sub
sub(s: Serie<IArray>, ...others: (number | Serie<IArray>)[]): Serie<IArray>
Subtract several Series to generate a new one
example
```
// perform: a = b - c
const a = sub(
    df.get('b'),
    df.get('c'),
)
```
Parameters
s: Serie<IArray>
Rest ...others: (number | Serie<IArray>)[]
Returns Serie<IArray>
trace
trace(s: Serie<IArray> | undefined): Serie<any>
Get the trace of symmetric matrices of size:
6: [xx, xy, xz, yy, yz, zz]
9: [xx, xy, xz, yx, yy, yz, zx, zy, zz]
Parameters
s: Serie<IArray> | undefined
Returns Serie<any>
Const transpose
transpose(s: Serie<IArray>): Serie<IArray>
Only transpose matrix in the form of arrays of size 9
Parameters
s: Serie<IArray>
Returns Serie<IArray>
Utils Functions
Const exists
exists(df: DataFrame, name: string): boolean
Check if a TypedArray exist in the DataFrame
Parameters
df: DataFrame
name: string
Returns boolean
Const info
info(df: DataFrame | Serie<IArray>): any
Parameters
df: DataFrame | Serie<IArray>
Returns any
Views Functions
Const matrix
matrix(v: number[]): Matrix
Equivalent to squaredMatrix
Parameters
v: number[]
Returns Matrix
Const squaredMatrix
squaredMatrix(v: number[]): Matrix
brief
Create a new squared Matrix
Parameters
v: number[]
Returns Matrix
Const symSquaredMatrix
symSquaredMatrix(v: number[]): Matrix
brief
Create a new squared symmetric Matrix
Parameters
v: number[]
Returns Matrix
Const vector
vector(v: number[]): Vector
brief
Create a new Vector
Parameters
v: number[]
Returns Vector
