@youwol/dataframe - v0.0.23: IArray
Module: index
Interface IArray
Interface for supported array in Serie:
Array
TypedArray with either shared or not buffer
Hierarchy
IArray
Indexable
[i: number]: number
Interface for supported array in Serie:
Array
TypedArray with either shared or not buffer
Index
Properties
length
Methods
fill
filter
forEach
map
reduce
slice
sort
Properties
Readonly length
length: number
Methods
fill
fill(n: number): IArray
Parameters
n: number
Returns IArray
filter
filter(cb: Function): IArray
Parameters
cb: Function
Returns IArray
forEach
forEach(cb: Function): void
Parameters
cb: Function
Returns void
map
map(cb: Function): IArray
Parameters
cb: Function
Returns IArray
reduce
reduce<U>(callback: (previousValue: number, currentValue: number, currentIndex: number, array: IArray) => number, firstState?: U): U
Type parameters
U
Parameters
callback: (previousValue: number, currentValue: number, currentIndex: number, array: IArray) => number
(previousValue: number, currentValue: number, currentIndex: number, array: IArray): number
Parameters
previousValue: number
currentValue: number
currentIndex: number
array: IArray
Returns number
Optional firstState: U
Returns U
slice
slice(start: number, end: number): IArray
Parameters
start: number
end: number
Returns IArray
sort
sort(fn: Function): IArray
Parameters
fn: Function
Returns IArray
